ManifestFileVersion: 0
CRC: 391197241
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c727786889182dfaf8e31e93f7d52087
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fa51a35e19e30ac7f08933f5bdd2635
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cfdddc202a9541a6a2e55fb188bc5a8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3dffdda17882f4025a0c96616cce1930, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2061169968, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90567aa2773a47b0a0e64addda90b099, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8c4df3553164daa9cb84be1c275bd4a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 017381e54d244e129d4e8d0b716b2774, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ca823d7a95f4a4cb7e413fa528eafb8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c86bf1a883698486395ed641a8d97bde, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 975d4739a486400c822ad3201d781bbd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a740fa39e83a74a088069d971f338156, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fdc553a016c4417e95401ec457b2812, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 896d04dd998a441aa6bb5a4f815a63d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d9aedcf47ec43719d14f697ee2ec66d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a7e7f1bcf1418389d7bc24af949688, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f70201c3fdbf4668a511832f942a0d16, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Save Item.prefab
- Assets/Tiles/weapon_frame.png
- Assets/Tiles/border-blue.png
- Assets/Prefabs/Store Menu.prefab
- Assets/Prefabs/HUDCanvas.prefab
- Assets/Prefabs/GameManager.prefab
- Assets/Tiles/border-select.png
- Assets/Prefabs/Load Menu.prefab
- Assets/Images/Icons/equipped.png
Dependencies:
- /Users/maclm01/Yumemonogatari/Assets/StreamingAssets/spawns
